[General]
name=uag-test12
uagName=uagtest
diskMode=thin
deploymentOption=onenic
sshEnabled=true
sshKeyAccessEnabled=true
sshPasswordAccessEnabled=true
ipMode0=DHCPV4
allowedHostHeaderValues=eip

[Horizon]
proxyDestinationUrl=
proxyDestinationUrlThumbprints=
blastExternalUrl=10.108.168.72
xmlSigningSwitch=ON


[AmazonEC2]
# authentication
credentialProfileName=226279088210

# type, region and image
instanceType=c4.large
vmdkImagePath=euc-unified-access-gateway.vmdk
vmdkImage=terraform-uag-aws1

# eth0 settings
ipv6AddressCount0=0
subnetId0=subnet-
securityGroupId0=sg-
#publicIPId0=eipalloc-
