[General]
name=uag-test12
uagName=uagtest
diskMode=thin
deploymentOption=onenic
sshEnabled=true
sshKeyAccessEnabled=true
sshPasswordAccessEnabled=true
ipMode0=DHCPV4
allowedHostHeaderValues=eip

[Horizon]
proxyDestinationUrl=https://viewcsnonfips.UAGAD.com
proxyDestinationUrlThumbprints=sha256:1259b4a19db7a027291799f46272b02d2ffa4f772775303b7d6bf37646aa2c47
blastExternalUrl=10.108.168.72
xmlSigningSwitch=ON


[AmazonEC2]
# authentication
credentialProfileName=226279088210

# type, region and image
instanceType=c4.large
vmdkImagePath=euc-unified-access-gateway-24.09.0.0-10909301000-system.vmdk
vmdkImage=terraform-uag-aws1

# eth0 settings
ipv6AddressCount0=0
subnetId0=subnet-04dfec81f4eeb7722
securityGroupId0=sg-0fb1c6059c7e3e1f2
#publicIPId0=eipalloc-0f30571ff1d1fa0f7
